; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
; set frequency to 160MHz
board_build.f_cpu = 160000000L
framework = arduino
build_flags = -Wno-sign-compare -Wno-unused-variable -Wno-deprecated-declarations -D MAGICNIXIE -D _TASK_TIMECRITICAL -I include
board_build.filesystem = spiffs
monitor_speed = 921600
monitor_port = COM7
upload_speed = 921600
upload_port = COM7
test_ignore = test-native

lib_deps =
    arkhipenko/TaskScheduler
    tzapu/WifiManager
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    adafruit/Adafruit NeoPixel
;    hello-world-dot-c/ezTime
    m5ez/ezTime
    adafruit/RTClib
    evert-arias/EasyBuzzer
    